# CodeArtEng.Extensions

./: .gitignore  CodeArtEng.Extensions.sln  README.md
CodeArtEng.Extensions/: ApplicationExtensions.cs  CodeArtEng.Extensions.csproj  ControlExtension.cs  DataGridViewEx.cs  DataGridViewExtended.cs  DateTimeExtensions.cs  EventHandlerExtensions.cs  FormExtension.cs  IListExtensions.cs  ObjectExtensions.cs  PathEx.cs  TimeBlock.cs
CodeArtEng.Extensions.Tests/: CodeArtEng.Extensions.Tests.csproj  ExtensionsTest_Form.cs  ExtensionsTest_Path.cs  ExtensionsTests_DateTime.cs  ExtensionsTests_IList.cs  ObjectExtensionsTests.cs  StartupTest.cs  TimeBlocksTests.cs
CodeArtEng.Extensions/Properties/: AssemblyInfo.cs
CodeArtEngExtensionsDemo/: CodeArtEngExtensionsDemo.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
CodeArtEngExtensionsDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Docs/: ApplicationExtensions.md  DataGridViewEx.md
ExtensionsTests/: ExtensionsTest_Form.cs  ExtensionsTest_Path.cs  ExtensionsTests.csproj  ExtensionsTests_DateTime.cs  ExtensionsTests_IList.cs  ObjectExtensionsTests.cs  StartupTest.cs
ExtensionsTests/Properties/: AssemblyInfo.cs
